<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LibraryFragment">

    <fragment
        android:id="@+id/LibraryFragment"
        android:name="com.example.steambacklog.ui.LibraryFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_library">

        <action
            android:id="@+id/action_LibraryFragment_to_GameviewFragment"
            app:destination="@id/GameviewFragment"/>
    </fragment>
    <fragment
        android:id="@+id/GameviewFragment"
        android:name="com.example.steambacklog.ui.GameviewFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_gameview">

        <action
            android:id="@+id/action_GameviewFragment_to_LibraryFragment"
            app:destination="@id/LibraryFragment"/>
    </fragment>
</navigation>